<!DOCTYPE html>
<html lang="en">
<head>
    <title> My notes </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="unnamed.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Karla:ital,wght@1,500&family=Mukta:wght@500&family=Noto+Serif:ital,wght@1,300;1,800&display=swap" rel="stylesheet">


</head>
<body>
    <style>
       
        *{
            
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: 'Gabarito', sans-serif;
            font-family: 'Karla', sans-serif;
            font-family: 'Mukta', sans-serif;
            font-family: 'Noto Serif', serif;
            background:url(/images/sss.jpeg) fixed no-repeat center;
            background-size: cover;
        }
        .navbar{
            background-color: #fd6569;
            padding: 20px;
            opacity: 0.8;
        }
        .container{
            padding: 20px;
        }
        .inner-container{
            background : url(/images/male-hand-taking-notes-on-260nw-503223772.webp) fixed no-repeat center;
            background-size: cover;
            color: aliceblue;
            width: 30%;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
            opacity: 0.8;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .inner-container h3{
            color: #fd6569;
            font-size: 23px;
        }
        .inner-container button{
            background-color: red;
            color: black;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;

        }
        .plus-button{
            font-size: 40px;
            background-color: #fd6569;
            color: black;
            border-radius: 100%;
            width: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border : none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            cursor: pointer;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.8;
            z-index: 1;
            top: 0;
            display: none;
            background:url(/images/notebook-pen-unsplash.jpg) fixed no-repeat center;
            background-size: cover;
        }
        .popup{
            width: 40%;
            background:url(/images/notebook-pen-unsplash.jpg) no-repeat fixed center;
            background-size: cover;
            padding: 20px;
            border-radius: 20px;
            top: 20%;
            left: 20%;
            position: absolute;
            z-index: 2;
            display: none;
        }

        .popup input{
            background: transparent;
            border: none;
            width: 100%;
            margin: 5px;
            padding: 5px;
            border-bottom: solid black 2px;
            font-size: 20px;
        }

        .popup textarea{
            background: transparent;
            border: none;
            width: 100%;
            margin: 5px;
            padding: 5px;
            border: solid black 2px;
            font-size: 20px;
            margin-top: 10px;

        }
        .popup button {
            padding:10px;
            background-color: black;
            color: white;
            border-radius: 10px;
            cursor: pointer;;
        }


    </style>
    <div class="navbar">
        <h1> Event Notes </h1> 


    </div>
    <div class="container" id="two">
        <div class="inner-container" id="yes">
            <h3 > Event Name </h3>
            <p > Schedule </p>
            <p > Content </p>
            <button onclick="deleteitem(event)"> Delete </button>


        </div>
    </div>
    <div class="overlay">

    </div>
    <div class="popup"> 
        <h1> Add book </h1>
        <form> 
            <input id="firstbox" type="text" placeholder="Enter your event name">
            <input id="thirdbox" type="text" placeholder="Enter your schedule">
            <input id="secondbox" type="text" placeholder="Enter your content">
        </form>
       
        <button id="add"> Add </button> 
        <button  id="cancel"> cancel </button>

    </div>
    <button class="plus-button" id="addpop"> + </button>
    <script>
        var overlay = document.querySelector(".overlay")
        var popup = document.querySelector(".popup")
        var addpop = document.getElementById("addpop")
        addpop.addEventListener("click",function(){
            overlay.style.display = "block"
            popup.style.display = "block"

        })

        var cancel = document.getElementById("cancel")
        cancel.addEventListener("click",function(event){
            event.preventDefault()
            overlay.style.display = "none"
            popup.style.display = "none"


        })

        var container  = document.getElementById("two")
        var input = document.getElementById("firstbox")
        var add = document.getElementById("add")
        var input2 = document.getElementById("secondbox")
        var input3 = document.getElementById("thirdbox")
        add.addEventListener("click",function(event){
            event.preventDefault()
            var div1 = document.createElement("div")
            div1.setAttribute("class","inner-container")
            div1.innerHTML = `<h3>${ input.value} </h3>
            <p> ${input3.value} </p>
            <p> ${input2.value} </p>
            <button onclick= "deleteitem(event)"> Delete </button>`
    
            container.append(div1)
    
    
            overlay.style.display = "none"
            popup.style.display = "none"
        })
        function deleteitem(event)
        {
            event.target.parentElement.remove()
        }I
    </script>
    
</body>
</html>